<tr id='property-<%= @property.id %>'>
  <td><img src='<%= Tealbark.PropertyAvatar.url({@property.avatar, @property}, :thumb) %>'></td>
  <td><%= @property.entity_id %></td>
  <td><%= @property.name %></td>
  <td><%= @property.description %></td>
  <td><%= @property.property_class %></td>
  <td><%= @property.architectural_style %></td>
  <td><%= @property.purchase_price %></td>
  <td><%= @property.purchase_date %></td>
  <td><%= @property.number_of_units %></td>
  <td><%= @property.area %></td>
  <td><%= @property.year_built %></td>
  <td><%= @property.number_of_stories %></td>

  <td class="text-right">
    <%= link raw("<i class='search icon'></i>"), to: entity_property_path(@conn, :show, @entity, @property), class: "ui show property-#{@property.id}" %>
    <%= link raw("<i class='edit icon'></i>"), to: entity_property_path(@conn, :edit, @entity, @property), class: "ui edit property-#{@property.id}", data: [remote: true] %>
    <%= link raw("<i class='delete icon'></i>"), to: entity_property_path(@conn, :delete, @entity, @property),
     method: :delete, data: [confirm: "Are you sure?", ajax: true], class: "ui" %>
  </td>
</tr>
