<%%= form_for @changeset, @action, [multipart: true, class: "ui <%= singular %> form", id: "new-<%= singular %>-form",
 data: [remote: true]], fn f -> %>
  <%%= if @changeset.action do %>
    <div class="ui message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>
  <div class="field">
    <%= label %>
    <%= input %>
    <%= error %>
  </div>
<% end %>
<div class="ui error message"></div>
<%% end %>
