<div class="ui <%= singular %> error box"></div>
<h2>Listing <%= template_plural %></h2>

<table class="ui celled table">
  <thead>
    <tr>
      <%= for {k, _} <- attrs do %>
        <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
      <% end %>
      <th></th>
    </tr>
  </thead>
  <tbody id="<%= plural %>-table">
    <%= "<%=" %> for <%= singular %> <- @<%= plural %> do <%= "%\>" %>
      <%= "<%=" %> render "_<%= singular %>.html", <%= singular %>: <%= singular %>, conn: @conn <%= "%\>" %>
    <% end %>
  </tbody>
</table>
<br />
<%= "<%=" %> link "New <%= template_singular %>", to: <%= singular %>_path(@conn, :new), class: "ui new property button", data: [remote: true]  %>

<div class="ui <%= singular %> modal" id="<%= singular %>-dialog">
  <i class="close icon"></i>
  <div class="<%= singular %> modal header"></div>
  <div class="<%= singular %> modal content"></div>
  <div class="<%= singular %> modal actions"></div>
</div>
