<h2>New <%= template_singular %></h2>

<%= "<%=" %>  render "form.html", changeset: @changeset, action: entity_<%= singular %>_path(@conn, :create, @entity), <%= singular %>_classes: @<%= singular %>_classes <%= "%\>" %>

<script>
"use strict";
$(".new.<%= singular %>.button").on("click", e => {
  e.preventDefault()
  $.ajax({
    type: "GET",
    url: "/<%= plural %>/new",
    dataType: 'json',
    success: e => {
      $(".<%= singular %>.modal.header").html("New <%= template_singular %>")
      $(".<%= singular %>.modal.actions").html('<div class="ok ui create <%= singular %> green button">Create <%= template_singular %></div>')
      $(".<%= singular %>.modal.content").html(e.new_<%= singular %>)
      $(".ui.<%= singular %>.modal").modal("toggle")
    },
    error: e => {
      alert(e.responseJSON["message"]);
    },
    complete: e => {
      $(".create.<%= singular %>.button").on("click", e=> {
        let form = $("#new-<%= singular %>-form")
        let data = { _csrf_token: $( 'input[name="_csrf_token"]').val(),
                     <%= singular %>:    { name: form.find('input[name="<%= singular %>[name]"]').val(),
                                    <%= singular %>_class: form.find('input[name="<%= singular %>[<%= singular %>_class]"]').val()
                   }
        }
        $.ajax({
          type: "POST",
          url: "/<%= plural %>",
          data: data,
          success: e => {
            $(".ui.<%= singular %>.modal").modal("toggle")
            $("#<%= plural %>-table").append(e.created_<%= singular %>)
          },
          error: e => {
            alert(e.responseJSON["message"]);
          }
        })
      })
    }
  })
})
$(".edit.<%= singular %>.button").on("click", e => {
  e.preventDefault()
  $.ajax({
    type: "GET",
    url: "/<%= plural %>/edit",
    dataType: 'json',
    success: e => {
      $(".<%= singular %>.modal.header").html("Edit <%= template_singular %>")
      $(".<%= singular %>.modal.actions").html('<div class="ok ui update <%= singular %> orange button">Update <%= template_singular %></div>')
      $(".<%= singular %>.modal.content").html(e.edit_<%= singular %>)
      $(".ui.<%= singular %>.modal").modal("toggle")
    },
    error: e => {
      alert(e.responseJSON["message"]);
    },
    complete: e => {
      $(".update.<%= singular %>.button").on("click", e=> {
        let form = $("#new-<%= singular %>-form")
        let data = { _csrf_token: $( 'input[name="_csrf_token"]').val(),
                     <%= singular %>:    { name: form.find('input[name="<%= singular %>[name]"]').val(),
                                    <%= singular %>_class: form.find('input[name="<%= singular %>[<%= singular %>_class]"]').val()
                   }
        }
        $.ajax({
          type: "POST",
          url: "/<%= plural %>",
          data: data,
          success: e => {
            $(".ui.<%= singular %>.modal").modal("toggle")
            $("#<%= plural %>-table").append(e.created_<%= singular %>)
          },
          error: e => {
            alert(e.responseJSON["message"]);
          }
        })
      })
    }
  })
})
</script>
