<h2>New property</h2>

<%= render "form.html", changeset: @changeset, action: entity_property_path(@conn, :create, @entity), property_classes: @property_classes %>

<script>
"use strict";
$(".new.property.button").on("click", e => {
  e.preventDefault()
  $.ajax({
    type: "GET",
    url: "/properties/new",
    dataType: 'json',
    success: e => {
      $(".property.modal.header").html("New Property")
      $(".property.modal.actions").html('<div class="ok ui create property green button">Create Property</div>')
      $(".property.modal.content").html(e.new_property)
      $(".ui.property.modal").modal("toggle")
    },
    error: e => {
      alert(e.responseJSON["message"]);
    },
    complete: e => {
      $(".create.property.button").on("click", e=> {
        let form = $("#new-property-form")
        let data = { _csrf_token: $( 'input[name="_csrf_token"]').val(),
                     property:    { name: form.find('input[name="property[name]"]').val(),
                                    property_class: form.find('input[name="property[property_class]"]').val()
                   }
        }
        $.ajax({
          type: "POST",
          url: "/properties",
          data: data,
          success: e => {
            $(".ui.property.modal").modal("toggle")
            $("#properties-table").append(e.created_property)
          },
          error: e => {
            alert(e.responseJSON["message"]);
          }
        })
      })
    }
  })
})
$(".edit.property.button").on("click", e => {
  e.preventDefault()
  $.ajax({
    type: "GET",
    url: "/properties/edit",
    dataType: 'json',
    success: e => {
      $(".property.modal.header").html("Edit Property")
      $(".property.modal.actions").html('<div class="ok ui update property orange button">Update Property</div>')
      $(".property.modal.content").html(e.edit_property)
      $(".ui.property.modal").modal("toggle")
    },
    error: e => {
      alert(e.responseJSON["message"]);
    },
    complete: e => {
      $(".update.property.button").on("click", e=> {
        let form = $("#new-property-form")
        let data = { _csrf_token: $( 'input[name="_csrf_token"]').val(),
                     property:    { name: form.find('input[name="property[name]"]').val(),
                                    property_class: form.find('input[name="property[property_class]"]').val()
                   }
        }
        $.ajax({
          type: "POST",
          url: "/properties",
          data: data,
          success: e => {
            $(".ui.property.modal").modal("toggle")
            $("#properties-table").append(e.created_property)
          },
          error: e => {
            alert(e.responseJSON["message"]);
          }
        })
      })
    }
  })
})
</script>
