<div class="row">
<h2>Show <%= template_singular %></h2>

<ul>
<%= for {k, _} <- attrs do %>
  <li>
    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
    <%= "<%=" %> @<%= singular %>.<%= k %> <%= "%\>" %>
  </li>
<% end %>
</ul>
</div>

<div class="row">
	<%= "<%=" %> link "Edit", to: <%= singular %>_path(@conn, :edit, @<%= singular %>) <%= "%\>" %>
	<%= "<%=" %> link "Back", to: <%= singular %>_path(@conn, :index), class: "ui primary button" <%= "%\>" %>
	<%= "<%=" %> link "Delete <%= template_singular %>", to: <%= singular %>_path(@conn, :delete, @<%= singular %>),
	 	method: :delete, data: [confirm: "Are you sure?"], class: "ui negative button" <%= "%\>" %>
</div>
